# FarukMC

./: .gitignore  FarukMC.sln
FarukMC/: FarukMC.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
FarukMC/Areas/Identity/: IdentityHostingStartup.cs
FarukMC/Areas/Identity/Data/: ApplicationUser.cs  BaseEntity.cs
FarukMC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FarukMC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FarukMC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FarukMC/Controllers/: AdministrationController.cs  AnesthesiaTechniqueController.cs  AnestheticsController.cs  BookingController.cs  HomeController.cs  ItemsController.cs  SurgeryRoomController.cs  SurgicalDepartmentController.cs
FarukMC/Data/: ApplicationDbContext.cs  FarukMC_Finished_23042020
FarukMC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200423085126_FirstStep_DB_And_IdentityTables.Designer.cs  20200423085126_FirstStep_DB_And_IdentityTables.cs  20200423094502_addedExtraTables.Designer.cs  20200423094502_addedExtraTables.cs  20200425100952_SMS.Designer.cs  20200425100952_SMS.cs  20200426015406_addSMS.Designer.cs  20200426015406_addSMS.cs  20200426015622_addSmsID.Designer.cs  20200426015622_addSmsID.cs  ApplicationDbContextModelSnapshot.cs
FarukMC/Models/: AnesthesiaTechnique.cs  Anesthetics.cs  Booking.cs  ErrorViewModel.cs  IBookingRepository.cs  Item.cs  ItemsBooked.cs  SMS.cs  SQLBookingRepository.cs  SurgeryRoom.cs  SurgicalDepartment.cs
FarukMC/Properties/: launchSettings.json
FarukMC/Services/: Extensions.cs
FarukMC/ViewModel/: CreateBookingViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  UserRoleViewModel.cs
FarukMC/Views/: _ViewImports.cshtml
FarukMC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
FarukMC/Views/AnesthesiaTechnique/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarukMC/Views/Anesthetics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarukMC/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarukMC/Views/Home/: Index.cshtml
FarukMC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarukMC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FarukMC/Views/SurgeryRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarukMC/Views/SurgicalDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarukMC/wwwroot/css/: mdb.css  mdb.min.css
FarukMC/wwwroot/css/addons/: component.css
FarukMC/wwwroot/js/: prompts.js
FarukMC/wwwroot/js/modules/addons/: jquery.bootstrap-duallistbox.js
